apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: buckets.storagek8s.honestbee.io
spec:
  scope: Namespaced
  group: storagek8s.honestbee.io
  version: v1
  names:
    kind: Bucket
    singular: bucket
    plural: buckets
